language.code=fr_CA
language=Français (Canada)
//TODO Translate [Reference] 'Mes salutations. Je suis {0-name}.'
staxel.village.dialogue.FunStuffVendor.line:10000100=
//TODO Translate [Reference] 'Je vend plein de belles marchandises.'
staxel.village.dialogue.FunStuffVendor.line:10000200=
//TODO Translate [Reference] 'Replace l'objet sur mon étal si tu changes d'avis.'
staxel.village.dialogue.FunStuffVendor.line:10000300=
//TODO Translate [Reference] 'Merci pour ton achat.'
staxel.village.dialogue.FunStuffVendor.line:10000400=
//TODO Translate [Reference] 'C'est un bel objet.'
staxel.village.dialogue.FunStuffVendor.line:10000500=
//TODO Translate [Reference] 'J'acheterai les marchandises que tu poseras sur la petite table. Active la quand tu auras terminé.'
staxel.village.dialogue.FunStuffVendor.line:10000600=
